<html>
  <body></body>
  <script type="module" src="../lib/browser.js">
    props: size
    let counter, sizeRate

    r: counter = 0
    computed: sizeRate = { large: 2, middle: 1.5, small: 1 }[size || 'middle']
    effect: {
      document.title = counter
      console.log(sizeRate)
    }

    jsx: <div className="center container">
      <div className="center operator" onClick={() => counter--}>
        -
      </div>
      <div className="center shower">{counter}</div>
      <div className="center operator" onClick={() => counter++}>
        +
      </div>
    </div>

    mount: document.body
  </script>

  <style>
    .container {
      width: (70 * sizeRate) px;
      height: (20 * sizeRate) px;
      border-radius: 5px;
      border: 1px solid rgb(0, 0, 0, 0.5);
      display: flex;
      user-select: none;
    }
    .shower {
      width: (30 * sizeRate) px;
      height: 100%;
      border: 1px solid rgb(0, 0, 0, 0.5);
      border-top-style: none;
      border-bottom-style: none;
    }
    .operator {
      width: (20 * sizeRate) px;
      height: 100%;
    }
    .operator:active {
      background-color: rgb(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
